<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<l7:Bundle
    xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>proxy</l7:Name>
            <l7:Id>c2dd871c34d73387a0aeca49d89d8ca9</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:TimeStamp>2019-10-03T13:14:23.543Z</l7:TimeStamp>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="c2dd871c34d73387a0aeca49d89d8ca9" version="0">
                    <l7:Name>proxy</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>Beers Direct</l7:Name>
            <l7:Id>bd2a8b31e4b6fa743023e2a5d2c97b14</l7:Id>
            <l7:Type>SERVICE</l7:Type>
            <l7:TimeStamp>2019-10-03T13:14:23.572Z</l7:TimeStamp>
            <l7:Resource>
                <l7:Service id="bd2a8b31e4b6fa743023e2a5d2c97b14" version="2">
                    <l7:ServiceDetail folderId="c2dd871c34d73387a0aeca49d89d8ca9" id="bd2a8b31e4b6fa743023e2a5d2c97b14" version="2">
                        <l7:Name>Beers Direct</l7:Name>
                        <l7:Enabled>true</l7:Enabled>
                        <l7:ServiceMappings>
                            <l7:HttpMapping>
                                <l7:UrlPattern>/internal/direct/beers*</l7:UrlPattern>
                                <l7:Verbs>
                                    <l7:Verb>GET</l7:Verb>
                                    <l7:Verb>POST</l7:Verb>
                                    <l7:Verb>PUT</l7:Verb>
                                    <l7:Verb>DELETE</l7:Verb>
                                </l7:Verbs>
                            </l7:HttpMapping>
                        </l7:ServiceMappings>
                        <l7:Properties>
                            <l7:Property key="internal">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="policyRevision">
                                <l7:LongValue>1</l7:LongValue>
                            </l7:Property>
                            <l7:Property key="soap">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="tracingEnabled">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="wssProcessingEnabled">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:ServiceDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy" version="0">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;wsp:Policy
                                xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot;
                                xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
    &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
        &lt;L7p:AuditAssertion&gt;
            &lt;L7p:Enabled booleanValue=&quot;false&quot;/&gt;
            &lt;L7p:SaveRequest booleanValue=&quot;true&quot;/&gt;
            &lt;L7p:SaveResponse booleanValue=&quot;true&quot;/&gt;
        &lt;/L7p:AuditAssertion&gt;
        &lt;L7p:Regex&gt;
            &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
            &lt;L7p:CaptureVar stringValue=&quot;regex&quot;/&gt;
            &lt;L7p:FindAll booleanValue=&quot;true&quot;/&gt;
            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;request.http.uri&quot;/&gt;
            &lt;L7p:Regex stringValue=&quot;internal/direct/beers(.*)&quot;/&gt;
            &lt;L7p:RegexName stringValue=&quot;URL&quot;/&gt;
            &lt;L7p:Replacement stringValue=&quot;&quot;/&gt;
            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
        &lt;/L7p:Regex&gt;
        &lt;L7p:AuditDetailAssertion&gt;
            &lt;L7p:Detail stringValueReference=&quot;inline&quot;&gt;&lt;![CDATA[request.http.uri: ${}
regex 0 | 1: ${regex[0]} | ${regex[1]}
${request.url.protocol}://${request.url.host}:${request.url.port}/rest/default/data/v1${regex[1]}]]&gt;&lt;/L7p:Detail&gt;
            &lt;L7p:Enabled booleanValue=&quot;false&quot;/&gt;
            &lt;L7p:Level stringValue=&quot;WARNING&quot;/&gt;
        &lt;/L7p:AuditDetailAssertion&gt;
        &lt;L7p:HttpRoutingAssertion&gt;
            &lt;L7p:ProtectedServiceUrl stringValue=&quot;http://lac:8080/rest/default/data/v1${regex[1]}&quot;/&gt;
            &lt;L7p:ProxyPassword stringValueNull=&quot;null&quot;/&gt;
            &lt;L7p:ProxyUsername stringValueNull=&quot;null&quot;/&gt;
            &lt;L7p:RequestHeaderRules httpPassthroughRuleSet=&quot;included&quot;&gt;
                &lt;L7p:Rules httpPassthroughRules=&quot;included&quot;&gt;
                    &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                        &lt;L7p:Name stringValue=&quot;Cookie&quot;/&gt;
                    &lt;/L7p:item&gt;
                    &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                        &lt;L7p:Name stringValue=&quot;SOAPAction&quot;/&gt;
                    &lt;/L7p:item&gt;
                    &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                        &lt;L7p:CustomizeValue stringValue=&quot;CALiveAPICreator ca-gateway:1&quot;/&gt;
                        &lt;L7p:Name stringValue=&quot;Authorization&quot;/&gt;
                        &lt;L7p:UsesCustomizedValue booleanValue=&quot;true&quot;/&gt;
                    &lt;/L7p:item&gt;
                &lt;/L7p:Rules&gt;
            &lt;/L7p:RequestHeaderRules&gt;
            &lt;L7p:RequestParamRules httpPassthroughRuleSet=&quot;included&quot;&gt;
                &lt;L7p:ForwardAll booleanValue=&quot;true&quot;/&gt;
                &lt;L7p:Rules httpPassthroughRules=&quot;included&quot;/&gt;
            &lt;/L7p:RequestParamRules&gt;
            &lt;L7p:ResponseHeaderRules httpPassthroughRuleSet=&quot;included&quot;&gt;
                &lt;L7p:ForwardAll booleanValue=&quot;true&quot;/&gt;
                &lt;L7p:Rules httpPassthroughRules=&quot;included&quot;&gt;
                    &lt;L7p:item httpPassthroughRule=&quot;included&quot;&gt;
                        &lt;L7p:Name stringValue=&quot;Set-Cookie&quot;/&gt;
                    &lt;/L7p:item&gt;
                &lt;/L7p:Rules&gt;
            &lt;/L7p:ResponseHeaderRules&gt;
            &lt;L7p:SamlAssertionVersion intValue=&quot;2&quot;/&gt;
        &lt;/L7p:HttpRoutingAssertion&gt;
        &lt;L7p:Regex&gt;
            &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
            &lt;L7p:IncludeEntireExpressionCapture booleanValue=&quot;false&quot;/&gt;
            &lt;L7p:Regex stringValue=&quot;http://lac:8080/rest/default/data/v1&quot;/&gt;
            &lt;L7p:RegexName stringValue=&quot;rewrite responses&quot;/&gt;
            &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
            &lt;L7p:Replacement stringValue=&quot;${request.url.protocol}://${request.url.host}:${request.url.port}/internal/direct/beers&quot;/&gt;
            &lt;L7p:Target target=&quot;RESPONSE&quot;/&gt;
        &lt;/L7p:Regex&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;

                            </l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Service>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" srcUri="https://gw1.gcp.day.apim.ca.com:8443/restman/1.0/folders/0000000000000000ffffffffffffec76" type="FOLDER">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="c2dd871c34d73387a0aeca49d89d8ca9" srcUri="https://gw1.gcp.day.apim.ca.com:8443/restman/1.0/folders/c2dd871c34d73387a0aeca49d89d8ca9" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="00000000000000000000000000000002:SSL" srcUri="https://gw1.gcp.day.apim.ca.com:8443/restman/1.0/privateKeys/00000000000000000000000000000002:SSL" type="SSG_KEY_ENTRY">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="bd2a8b31e4b6fa743023e2a5d2c97b14" srcUri="https://gw1.gcp.day.apim.ca.com:8443/restman/1.0/services/bd2a8b31e4b6fa743023e2a5d2c97b14" type="SERVICE"/>
    </l7:Mappings>
</l7:Bundle>